# ProtobufQuestion

./: Protobuf.sln  Readme.md
.nuget/: Protobuf.Shared.1.0.1.nupkg
Protobuf.Server/: Dummy.cs  Protobuf.Server.csproj
Protobuf.Server/proto/: server.proto
Protobuf.Shared/: .nuspec  Dummy.cs  Protobuf.Shared.csproj
Protobuf.Shared/proto/: base.proto  shared.proto
